<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
	
	<f:entry title="${%label.url}" field="url">
    	    <f:textbox placeholder="${%label.credentials.placeholder}" />
    	</f:entry>

    <f:entry title="${%label.id}" field="username">
	    <f:textbox />
	</f:entry>
	
	<f:entry title="${%label.secret}" field="password">
	    <f:password />
	</f:entry>
	
	<f:entry title="${%label.label}" field="description">
		<f:textbox />
	</f:entry>

	<f:entry field="certificates">
	    <f:checkbox title="${%label.certificates}" name="certificates"/>
	</f:entry>
	
</j:jelly>
