<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Deprecated: IBM AppScan</name>
  <organization>
  	<name>HCL</name>
  	<url>https://www.hcl.com/</url>
  </organization>
  
  <url>https://plugins.jenkins.io/ibm-application-security</url>
	
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url> https://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
      		<id>mattmurp</id>
      		<name>Matt Murphy</name>
      		<email>matthew.murphy@hcl.com</email>
    	</developer>
  </developers>
	
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
    <relativePath />
  </parent>

  <properties>
	  <jenkins.version>1.609.1</jenkins.version>
	  <findbugs.failOnError>false</findbugs.failOnError>
  </properties>
	
  <groupId>com.hcl.security</groupId>
  <artifactId>ibm-application-security</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <description>This plugin is deprecated. Use the HCL AppScan plugin with id appscan instead</description>
  <packaging>hpi</packaging>

  <repositories>
    	<repository>
      		<id>repo.jenkins-ci.org</id>
      		<url>https://repo.jenkins-ci.org/public/</url>
    	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
  	    <groupId>org.jenkins-ci.tools</groupId>
    	<artifactId>maven-hpi-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.hcl</groupId>
		<artifactId>appscan.sdk</artifactId>
		<version>1.0.13</version>
  	</dependency>
	<dependency>
  	  	<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>credentials</artifactId>
  		<version>2.1.6</version>
  	</dependency>
    <dependency>
		  <groupId>com.hcl.security</groupId>
		  <artifactId>appscan</artifactId>
		  <version>1.0.0</version>
	  </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <scm>
  	<connection>scm:git:ssh://github.com/jenkinsci/ibm-asoc-plugin.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/jenkinsci/ibm-asoc-plugin.git</developerConnection>
  	<url>https://github.com/jenkinsci/ibm-asoc-plugin</url>
    <tag>ibm-application-security-1.3.0</tag>
  </scm>

</project>
