<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	 <t:summary icon="${it.iconFileName}">
		<j:choose>
			<j:when test="${it.failed}">
				<a>${it.scanType} ${%failed.}</a>
			</j:when>
			<j:otherwise>
				<div style="float:right;">
					<st:include page="findingsTable.jelly"/>
					<j:choose>
						<j:if test="${!empty(it.scanServerUrl)}">
							<h3><a target="_blank" href="${it.scanServerUrl}">${it.label}</a></h3>
						</j:if>
					</j:choose>
				</div>
			</j:otherwise>
		</j:choose>	
   	</t:summary>
</j:jelly>
