<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright HCL Technologies Ltd.2023.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->

    <f:optionalBlock title="${%label.rescan}" field="rescan" name="rescan" checked="${instance.isRescan()}" help="/plugin/appscan/help/rescan.html" inline="true">
        <f:entry title="${%label.scan.id}" field="scanId" help="/plugin/appscan/help/scanId.html">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:entry title="${%label.target.directory}" field="target">
		<f:textbox />
	</f:entry>

</j:jelly>