<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
	<script type="text/javascript" src="${app.rootUrl}plugin/ibm-application-security/js/util.js"></script>

	<f:entry title="${%label.credentials}" field="credentials">
		<f:select />
	</f:entry>
	
	<f:entry title="${%label.application}" field="application">
		<f:select />
	</f:entry>
	
        <f:entry title="${%label.name}" field="name">
            <f:textbox />
        </f:entry>

	<f:dropdownDescriptorSelector title="${%label.type}" field="scanner"/>

	<f:entry field="email">
		<f:checkbox title="${%label.email}"/>
	</f:entry>

	<f:entry field="wait">
		<f:checkbox title="${%label.wait}" onclick="waitClicked(this);" name="wait"/>
	</f:entry>

	<f:entry field="failBuild">
		<f:checkbox title="${%label.fail.build}" onclick="failBuildClicked(this);" name="failBuild"/>
	</f:entry>
	
	<f:entry field="failureConditions">
		<f:repeatableProperty field="failureConditions" minimum="0" add="${%label.add.condition}"/>
	</f:entry>

</j:jelly>
