<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
© Copyright HCL Technologies Ltd. 2020.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
 	<j:choose>
  	 	<j:when test="${!it.hasResults}">
			<t:summary icon="${it.iconFileName}">
				<a>${it.displayName}</a>
				<a>${it.message}</a>


			</t:summary>
 		</j:when>
		<j:otherwise>
			<j:choose>
				<j:when test="${it.failed}">
					<a>${it.scanType} ${%failed.}</a>
					<a>${it.message}</a>
				</j:when>
				<j:otherwise>
					<script>location.reload(true);</script>
				</j:otherwise>
			</j:choose>
 		</j:otherwise>
 	</j:choose>
	<Br></Br><Br></Br><Br></Br>

	<div style="float:right;">
		<st:include page="statistics.jelly"/>
	</div>
</j:jelly>
