<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    © Copyright HCL Technologies Ltd.2025.
    LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
    -->

    <f:entry title="${%label.postman.collection}" field="postmanCollectionFile">
        <f:textbox />
    </f:entry>

    <f:entry title="${%label.additional.domains}" field="additionalDomains">
        <f:textbox />
    </f:entry>

    <f:entry title="${%label.environmental.variables.file}" field="environmentalVariablesFile">
        <f:textbox />
    </f:entry>

    <f:entry title="${%label.global.variables.file}" field="globalVariablesFile">
        <f:textbox />
    </f:entry>

    <f:entry title="${%label.additional.files}" field="additionalFiles">
        <f:textbox />
    </f:entry>
</j:jelly>