<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->
 	<j:choose>
  	 	<j:when test="${!it.hasResults}">
			<t:summary icon="${it.iconFileName}">
  	 			<a>${it.displayName}</a>
			</t:summary>
 		</j:when>
 		<j:otherwise>
 			<script>location.reload(true);</script>
 		</j:otherwise>
 	</j:choose>
</j:jelly>
