<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->

	    <f:entry title="${%label.target.directory}" field="target">
		<f:textbox />
	</f:entry>

	<f:entry title="${%label.static.scan.options}">
               <f:radioBlock name="scanMethod" title="${%label.create.irx}" checked="true" value="createIRX" inline="true" help="/plugin/appscan/help/createIRX.html" >
               <f:nested>
               <f:optionalBlock title="${%label.additional.options}" field="hasOptions" checked="${instance.isAdditionalOptions()}" inline="true">
                           <f:entry field="openSourceOnly">
               		<f:checkbox title="${%label.opensource.only}" onclick="openSourceOnlyClicked(this);" name="openSourceOnly"/>
                           </f:entry>

                           <f:entry field="sourceCodeOnly">
                       <f:checkbox title="${%label.sourcecode.only}" onclick="sourceCodeOnlyClicked(this);" name="sourceCodeOnly"/>
               			   </f:entry>
               	</f:optionalBlock>
               	</f:nested>
               </f:radioBlock>

               <f:radioBlock name="scanMethod" title="${%label.upload.direct}" checked="${instance.isScanMethod('uploadDirect')}" value="uploadDirect" inline="true" help="/plugin/appscan/help/uploadDirect.html" >
               </f:radioBlock>


        </f:entry>

</j:jelly>
