Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_102
Extension-Name: credentials
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Implementation-Title: credentials
Implementation-Version: 2.1.6
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials
Long-Name: Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Plugin
Plugin-Version: 2.1.6
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Developers: Stephen Connolly:stephenconnolly:

