<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
 	@ Copyright HCL Technologies Ltd. 2019, 2020.
 	LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
    -->
    <script type="text/javascript" src="${resURL}/plugin/appscan/js/util.js"></script>    

    <!-- Following css is added to show scroll-bar in autocomplete list -->
    <style type="text/css" >
     .yui-skin-sam .yui-ac-content {
        max-height: 200px;
        overflow-y: auto;
     }
    </style>

    <f:entry title="${%label.credentials}" field="credentials">
        <f:select onchange="resetFields(this)"/>
    </f:entry>
    
    <f:section title="${%label.job.properties}">
	    <f:entry title="${%label.template}" field="template">
	        <f:textbox placeholder="${%template.placeholder}"
             data-maxsuggestions="99999"
	         style="background: white url('${resURL}${%search.icon.url}') no-repeat 99% center;
	         background-size: 16px;" />
	    </f:entry>
	            
	    <f:entry title="${%label.job.name}" field="jobName">
	        <f:textbox />
	    </f:entry>
		        
	    <f:entry title="${%label.folder}" field="folder">
	        <f:textbox placeholder="${%folder.placeholder}"
             data-maxsuggestions="99999"
	         style="background: white url('${resURL}${%search.icon.url}') no-repeat 99% center;
             background-size: 16px;" />
	    </f:entry>
	    
	    <f:entry title="${%label.application}" field="application">
	        <f:textbox placeholder="${%application.placeholder}"
             data-maxsuggestions="99999"
             style="background: white url('${resURL}${%search.icon.url}') no-repeat 99% center;
             background-size: 16px;" />
	    </f:entry>
  
	    <f:entry title="${%label.test.policy}" field="testPolicy">
	        <f:select />
	    </f:entry>

	    <f:entry title="${%label.description}" field="description">
        	        <f:textbox />
       	    </f:entry>

            <f:entry title="${%label.contact}" field="contact">
                	<f:textbox />
            </f:entry>
	    
	    <f:entry title="${%label.starting.url}" field="target">
	        <f:textbox />
	    </f:entry>
     </f:section>
    
    <f:section title="${%label.scan}">
        <f:radioBlock name="scanType" title="${%label.scan.full}"  checked="true" value="1"  help="/plugin/appscan/help/scanFull.html" inline="true">
        <f:nested>
            <f:entry title="${%label.login.management}" field="loginType">
            <f:radioBlock name="loginType" title="${%label.recorded}" checked="true" value="Manual" help="/plugin/appscan/help/loginManual.html" inline="true">
                <f:entry title="${%label.traffic.file}" field="trafficFile">
                    <f:textbox/>
                </f:entry>
            </f:radioBlock>

            <f:radioBlock name="loginType" title="${%label.automatic}" checked="${instance.isLoginType('Automatic')}" value="Automatic" help="/plugin/appscan/help/loginAutomatic.html" inline="true">
                <f:entry title="${%label.user.name}" field="userName" help="/plugin/appscan/help/userName.html">
                    <f:textbox field="accessId" />
                </f:entry>
                <f:entry title="${%label.password}" field="password" help="/plugin/appscan/help/password.html">
                    <f:password field="secretKey" />
                </f:entry>
            </f:radioBlock>

            <f:radioBlock name="loginType" title="${%label.none}" checked="${instance.isLoginType('None')}" value="None" help="/plugin/appscan/help/loginNone.html" inline="true" />

            <f:entry title="${%label.manual.explore}" field="exploreData" help="/plugin/appscan/help/manualExploreData.html">
                    <f:textbox/>
            </f:entry>
            </f:entry>
        </f:nested>
        </f:radioBlock>

        <f:radioBlock name="scanType" title="${%label.scan.test}"  checked="${instance.isScanType('3')}" value="3"  help="/plugin/appscan/help/scanTest.html" inline="true">
        <f:nested>
            <f:entry title="${%label.login.management}">
            <f:radioBlock name="loginTypeTestScan" title="${%label.recorded}" checked="true" value="Manual" help="/plugin/appscan/help/loginManual.html" inline="true">
                <st:nbsp/>
                <f:entry title="${%label.traffic.file}" field="trafficFileTestScan">
                    <f:textbox/>
                </f:entry>
            </f:radioBlock>

            <f:radioBlock name="loginTypeTestScan" title="${%label.automatic}" checked="${instance.isLoginTypeTestScan('Automatic')}" value="Automatic" help="/plugin/appscan/help/loginAutomatic.html" inline="true">
                <f:entry title="${%label.user.name}" field="userNameTestScan" help="/plugin/appscan/help/userName.html">
                    <f:textbox field="accessIdTestScan" />
                </f:entry>
                <f:entry title="${%label.password}" field="passwordTestScan" help="/plugin/appscan/help/password.html">
                    <f:password field="secretKeyTestScan" />
                </f:entry>
            </f:radioBlock>

            <f:radioBlock name="loginTypeTestScan" title="${%label.none}" checked="${instance.isLoginTypeTestScan('None')}" value="None" help="/plugin/appscan/help/loginNone.html" inline="true" />

            <f:entry title="${%label.manual.explore}" field="exploreDataTestScan" help="/plugin/appscan/help/manualExploreData.html">
                    <f:textbox />
            </f:entry>
            </f:entry>
        </f:nested>
        </f:radioBlock>

        <f:radioBlock name="scanType" title="${%label.api.scan}"  checked="${instance.isScanType('4')}" value="4"  help="/plugin/appscan/help/apiScanPostman.html" inline="true">
            <f:entry title="${%label.postman.collection}" field="postmanCollectionFile">
                <f:textbox />
            </f:entry>

            <f:entry title="${%label.additional.domains}" field="additionalDomains">
                <f:textbox />
            </f:entry>

            <f:entry title="${%label.environmental.variables.file}" field="environmentalVariablesFile">
                <f:textbox />
            </f:entry>

            <f:entry title="${%label.global.variables.file}" field="globalVariablesFile">
                <f:textbox />
            </f:entry>

            <f:entry title="${%label.additional.files}" field="additionalFiles">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
    </f:section>

    <f:section title="${%label.test.optimization}" field="testOptimizationOptions">
        <f:entry help="/plugin/appscan/help/testOptimization.html">
        </f:entry>
        <f:radioBlock name="testOptimization" title="${%label.fast}" checked="true" value="1" inline="true">
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 97% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to twice as fast</li>
                        <li>Recommended for security experts for more frequent scans</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="testOptimization" title="${%label.faster}" checked="${instance.isTestOptimization('2')}" value="2" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 85% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to 5 times as fast</li>
                        <li>Recommended for DevSecOps during ongoing evaluation</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                        <p style="color:red;">This option is supported with HCL AppScan Enterprise v10.0.0 and above.</p>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="testOptimization" title="${%label.fastest}" checked="${instance.isTestOptimization('3')}" value="3" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 70% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to 10 times as fast</li>
                        <li>Recommended for Dev and QA during initial evaluation</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                        <p style="color:red;">This option is supported with HCL AppScan Enterprise v10.0.0 and above.</p>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="testOptimization" title="${%label.noOpt}" checked="${instance.isTestOptimization('0')}" value="0" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will test for all issues in the selected Test Policy</li>
                        <li>Longest scan</li>
                        <li>Recommended for security experts before major releases, compliance and benchmarks</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
    </f:section>

    <f:section title="" />
        
    <f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">
        <f:entry title="${%label.agent}" field="agent">
            <f:select />
        </f:entry>
    </f:optionalBlock>
    
    <f:section title="" />

    <f:entry>
	    <div>
	     ${%label.email.text} <a target="_blank" href="https://help.hcl-software.com/appscan/Enterprise/9.0.3/topics/t_set_up_control_center.html">${%label.email.doc.link}</a>
		</div>
    </f:entry>

    <f:entry field="wait">
        <f:checkbox title="${%label.wait}" onclick="aseWaitClicked(this);" name="wait"/>
    </f:entry>

    <f:entry field="failBuild">
        <f:checkbox title="${%label.fail.build}" onclick="aseFailBuildClicked(this);" name="failBuild"/>
    </f:entry>
    
    <f:entry field="failureConditions">
        <f:repeatableProperty field="failureConditions" minimum="0" add="${%label.add.condition}"/>
    </f:entry>
 </j:jelly>
