<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->	
	<div id="trendChart" style="width: 900px; height: 500px; float: right"></div>
	<script type="text/javascript">var builds=${it.buildFindingCounts};var title="${it.chartName}";</script>
   	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="${resURL}/plugin/appscan/js/trendChart.js"></script>

</j:jelly>
