<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
© Copyright HCL Technologies Ltd.2019.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->

	<f:optionalBlock title="${%label.rescan}" name="rescanDast" field="rescanDast" checked="${instance.getRescanDast()}" help="/plugin/appscan/help/rescan.html" inline="true">
        <f:entry title="${%label.scan.id}" field="scanId" help="/plugin/appscan/help/scanId.html">
            <f:textbox />
        </f:entry>

        <f:optionalBlock title="${%label.incremental.scan}" field="incrementalScan" inline="true">
            <f:entry title="${%label.execution.id}" field="executionId">
                <f:select />
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>

    <f:entry title="${%label.starting.url}" field="target">
		<f:textbox name="target"/>
	</f:entry>

	<f:optionalBlock title="${%label.additional.options}" name="hasOptions" field="hasOptions" inline="true">
		
		<f:entry title="${%label.scan.optimization}" field="optimization"> 
			<f:select />
		</f:entry>

		<f:entry title="${%label.presence.id}" field="presenceId">
			<f:select />
		</f:entry>
		
		<f:entry title="${%label.scan.file}" field="scanFile">
			<f:textbox />
		</f:entry>

		<f:entry title="${%label.login.management}" field="loginManagement" >
			<f:radioBlock name="loginType" title="${%label.login.none}" checked="true" value="None" inline="true" help="/plugin/appscan/help/loginNone.html" >
			</f:radioBlock>

			<f:radioBlock name="loginType" title="${%label.login.automatic}" checked="${instance.isLoginTypes('Automatic')}" value="Automatic" inline="true" help="/plugin/appscan/help/loginAutomatic.html">
				<f:entry title="${%label.login.user}" field="loginUser">
					<f:textbox />
				</f:entry>
				<f:entry title="${%label.login.password}" field="loginPassword">
					<f:password />
				</f:entry>
				<f:entry title="${%label.extra.field}" field="extraField">
					<f:textbox />
				</f:entry>
			</f:radioBlock>

			<f:radioBlock name="loginType" title="${%label.login.recorded}" checked="${instance.isLoginTypes('Manual')}" value="Manual" inline="true" help="/plugin/appscan/help/loginManual.html">
				<f:entry title="${%label.traffic.file}" field="trafficFile">
					<f:textbox />
				</f:entry>
			</f:radioBlock>
		</f:entry>
						
	</f:optionalBlock>

    <script type="text/javascript">
        // Attach event listener to the rescan checkbox
        document.getElementsByName('rescanDast')[0].addEventListener('change', toggleVisibilityBasedOnRescanDAST);
        document.getElementsByName('target')[0].addEventListener('change', toggleVisibilityBasedOnRescanDAST);
        document.getElementsByName('hasOptions')[0]?.addEventListener('change', toggleVisibilityBasedOnRescanDAST);

        window.addEventListener('load', toggleVisibilityBasedOnRescanDAST);

        // Initial call to set the correct visibility on page load
        toggleVisibilityBasedOnRescanDAST();
    </script>

    <style type="text/css">
        .disabled {
        background-color: #d3d3d3;
        color: #888;
        }
    </style>

</j:jelly>
