<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
© Copyright HCL Technologies Ltd.2019.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->

	<f:entry title="${%label.starting.url}" field="target">
		<f:textbox />
	</f:entry>

	<f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">

		<f:entry title="${%label.scan.type}" field="scanType">
			<f:select />
		</f:entry>
		
		<f:entry title="${%label.scan.optimization}" field="optimization"> 
			<f:select />
		</f:entry>

		<f:entry title="${%label.presence.id}" field="presenceId">
			<f:select />
		</f:entry>
		
		<f:entry title="${%label.scan.file}" field="scanFile">
			<f:textbox />
		</f:entry>

		<f:entry title="${%label.login.management}" field="loginManagement" >
			<f:radioBlock name="loginType" title="${%label.login.none}" checked="true" value="None" inline="true" help="/plugin/appscan/help/loginNone.html" >
			</f:radioBlock>

			<f:radioBlock name="loginType" title="${%label.login.automatic}" checked="${instance.isLoginTypes('Automatic')}" value="Automatic" inline="true" help="/plugin/appscan/help/loginAutomatic.html">
				<f:entry title="${%label.login.user}" field="loginUser">
					<f:textbox />
				</f:entry>
				<f:entry title="${%label.login.password}" field="loginPassword">
					<f:password />
				</f:entry>
				<f:entry title="${%label.extra.field}" field="extraField">
					<f:textbox />
				</f:entry>
			</f:radioBlock>

			<f:radioBlock name="loginType" title="${%label.login.recorded}" checked="${instance.isLoginTypes('Manual')}" value="Manual" inline="true" help="/plugin/appscan/help/loginManual.html">
				<f:entry title="${%label.traffic.file}" field="trafficFile">
					<f:textbox />
				</f:entry>
			</f:radioBlock>
		</f:entry>
						
	</f:optionalBlock>

</j:jelly>
